[01:43.98] ありがとう、すぐにさよならを言うよ
[01:50.87] この世の終わりとはいえ、今は自分を責めるな
[01:58.66] もしそれが本当なら、私はあなたを取り囲み、世界に生命を与えるだろう
[02:09.37] それが私たち自身の
[02:16.37] 
[02:14.46] ありがとう、これでお別れだ。
[02:21.12] この世の終わりだが、自分を責めるな
[02:28.81] もしそれが本当なら、私はあなたを取り囲み、世界に生命を与えるだろう
[02:39.76] それが私たち自身の
[02:46.76] 
[03:15.34] 
[03:20.78] ありがとう、すぐにさよならを言うよ
[03:29.05] この世の終わりとはいえ、今は自分を責めるな
[03:59.55] 
[03:34.59] もしそれが本当なら、私はあなたを取り囲み、世界に生命を与えるだろう
[03:41.59] 
[04:30.83] 
[04:36.08] ありがとう、これでお別れだ。
[04:44.03] この世の終わりだが、自分を責めるな
[04:55.88] もしそれが本当なら、私はあなたを取り囲み、世界に生命を与えるだろう
[05:02.88] 
[05:01.25] それが私たち自身の
[05:06.33] サンキュー
[05:14.17] もうすぐお別れ