[01:45.85] Thank you, I'll say goodbye soon
[01:52.41] Though it's the end of the world, don't blame yourself now
[02:00.09] And if it's true, I will surround you and give life to a world
[02:11.53] That's our own
[02:15.81] Thank you, I'll say goodbye now
[02:22.37] Though it's the end of the world, don't blame yourself
[02:30.25] And if it's true, I will surround you and give life to a world
[02:41.41] That's our own
[02:48.41] 
[03:15.92] Thank you, I'll say goodbye soon
[03:22.40] Though it's the end of the world, don't blame yourself now
[03:30.12] And if it's true, I will surround you and give life to a world
[04:01.12] 
[04:30.84] Thank you, I'll say goodbye now
[04:37.40] Though it's the end of the world, don't blame yourself
[04:45.28] And if it's true, I will surround you and give life to a world
[04:56.50] That's our own
[05:00.90] thank you 
[05:03.90] say goodbye soon
[05:07.42] though its the end of the world
[05:11.08] don't blame yourself 
[05:14.04] now
[05:15.30] and if its true 
[05:18.63] i will surround...