[01:43.86] Thank you, I'll say goodbye soon
[01:50.34] Though its the end of the world, don't blame yourself now
[01:58.99] And if its true, I will surround you and give life to a world
[02:09.79] That's our own
[02:16.79] 
[02:14.63] Thank you, I'll say goodbye now
[02:21.00] Though its the end of the world, don't blame yourself
[02:28.16] And if its true, I will surround you and give life to a world
[02:40.09] That's our own
[02:47.09] 
[03:14.97] Thank you, I'll say goodbye soon
[03:21.29] Though its the end of the world, don't blame yourself now
[03:29.24] And if its true, I will surround you and give life to a world
[03:59.74] 
[04:30.20] That's our own
[04:37.20] 
[04:30.61] Thank you, I'll say goodbye now
[04:36.29] Though its the end of the world, don't blame yourself
[04:43.11] And if its true, I will surround you and give life to a world
[04:54.42] That's our own
[05:01.42] 
[04:59.40] Thank you, I'll say goodbye soon
[05:06.33] Though its the end of the world, don't blame yourself now
[05:13.85] And if its true, I will surround you