[01:44.84] Thank you, I'll say goodbye soon
[01:51.13] Though its the end of the world, don't blame yourself now
[01:59.29] And if its true, I will surround you and give life to a world
[02:10.50] That's our own
[02:17.50] 
[02:14.89] Thank you, I'll say goodbye now
[02:20.97] Though its the end of the world, don't blame yourself
[02:29.46] And if its true, I will surround you and give life to a world
[02:39.93] That's our own
[02:46.93] 
[03:15.04] Thank you, I'll say goodbye soon
[03:21.24] Though its the end of the world, don't blame yourself now
[03:29.52] And if its true, I will surround you and give life to a world
[04:00.02] 
[03:43.37] That's our own
[03:50.37] 
[04:29.88] Thank you, I'll say goodbye now
[04:36.00] Though its the end of the world, don't blame yourself
[04:44.54] And if its true, I will surround you and give life to a world
[04:55.40] That's our own
[05:02.40] 
[04:59.97] Thank you, I'll say goodbye soon
[05:06.17] Though its the end of the world, don't blame yourself now
[05:14.37] And if its true, I will surround you