[01:59.75] Thank you, I'll say goodbye soon
[02:07.26] Though its the end of the world, don't blame yourself now
[02:16.32] And if its true, I will surround you and give life to a world
[02:26.29] That's our own
[02:33.29] 
[02:34.27] Thank you, I'll say goodbye now
[02:41.79] Though its the end of the world, don't blame yourself
[02:49.91] And if its true, I will surround you and give life to a world
[03:00.10] That's our own
[03:07.10] 
[03:43.23] Thank you, I'll say goodbye soon
[03:50.20] Though its the end of the world, don't blame yourself now
[03:59.27] And if its true, I will surround you and give life to a world
[04:29.77] 
[04:09.62] That's our own
[04:16.62] 
[05:09.93] Thank you, I'll say goodbye now
[05:15.35] Though its the end of the world, don't blame yourself
[05:23.81] And if its true, I will surround you and give life to a world
[05:36.32] That's our own
[05:43.32] 
[05:42.05] Thank you, I'll say goodbye soon
[05:49.41] Though its the end of the world, don't blame yourself now
[05:58.55] And if its true, I will surround you