[01:43.82] Thank you, I'll say goodbye soon
[01:50.34] Though its the end of the world, don't blame yourself now
[01:58.90] And if its true, I will surround you and give life to a world
[02:09.70] That's our own
[02:16.70] 
[02:14.61] Thank you, I'll say goodbye now
[02:21.02] Though its the end of the world, don't blame yourself
[02:28.13] And if its true, I will surround you and give life to a world
[02:40.09] That's our own
[02:47.09] 
[03:14.98] Thank you, I'll say goodbye soon
[03:21.27] Though its the end of the world, don't blame yourself now
[03:29.25] And if its true, I will surround you and give life to a world
[03:59.75] 
[04:30.20] That's our own
[04:37.20] 
[04:30.63] Thank you, I'll say goodbye now
[04:36.24] Though its the end of the world, don't blame yourself
[04:43.16] And if its true, I will surround you and give life to a world
[04:54.49] That's our own
[05:01.49] 
[04:59.48] Thank you, I'll say goodbye soon
[05:06.30] Though its the end of the world, don't blame yourself now
[05:13.89] And if its true, I will surround you