[01:43.94] Thank you, I'll say goodbye soon
[01:50.86] Though its the end of the world, don't blame yourself now
[01:58.62] And if its true, I will surround you and give life to a world
[02:09.32] That's our own
[02:16.32] 
[02:14.43] Thank you, I'll say goodbye now
[02:21.11] Though its the end of the world, don't blame yourself
[02:28.87] And if its true, I will surround you and give life to a world
[02:39.73] That's our own
[02:46.73] 
[03:15.33] Thank you, I'll say goodbye soon
[03:20.73] Though its the end of the world, don't blame yourself now
[03:29.08] And if its true, I will surround you and give life to a world
[03:59.58] 
[03:34.55] That's our own
[03:41.55] 
[04:30.90] Thank you, I'll say goodbye now
[04:36.04] Though its the end of the world, don't blame yourself
[04:44.09] And if its true, I will surround you and give life to a world
[04:55.87] That's our own
[05:02.87] 
[05:01.28] Thank you, I'll say goodbye soon
[05:06.38] Though its the end of the world, don't blame yourself now
[05:14.10] And if its true, I will surround you