[00:22.65] Thank you, I'll say goodbye soon.
[00:27.20] Though it's the end of the world, don't blame yourself.
[00:32.51] And if it's true, I will surround you, and give life to a world, that's our own.
[01:12.51] 
[00:45.34] Thank you, I'll say goodbye now.
[00:50.10] Though it's the end of the world, don't blame yourself.
[00:56.24] And if it's true, I will surround you, and give life to a world, that's our own.
[01:36.24] 
[01:06.62] And now we wander endless, free from all regret.
[01:13.47] Just one reset, and the world ends.
[01:18.51] "Why even try? Just give up, I did"
[01:24.63] You hold on- Tokyovania...
[01:37.63] 
[01:30.32] Now we wander, free from all regret.
[01:35.73] Just one reset, and the world ends.
[01:41.41] "Why even try? Just give up, I did"
[01:47.24] Please hold on- Tokyovania...
[02:01.74] 
[02:15.88] Now we're lost souls, all stuck in the past.
[02:21.00] Why have faith? It never lasts.
[02:26.78] Hello, now say, goodbye to a world.
[02:32.28] You go on, Tokyovania...
[02:44.28] 
[02:38.15] Now we're lost souls, all stuck in the past.
[02:43.44] Why have faith? It never lasts.
[02:48.69] Tell me how you plan to save a world?
[02:50.64] All your friends are dead.
[02:52.21] Plan to save yourself?
[02:53.79] End up like the rest?
[02:55.15] No one cares enough.
[02:56.42] Now the rest have fled.
[02:57.72] It's not much for hope-
[02:59.04] But it's all we get.
[03:09.04] 
[03:00.78] Now we wander, free from all regret.
[03:06.24] Just one reset, and the world ends.
[03:11.98] "Why even try? Just give up, I did"
[03:17.44] You hold on- Tokyovania...
[03:30.44] 
[03:23.14] Now we wander, free from all regret.
[03:28.69] Just one reset, and the world ends.
[03:34.69] "Why even try? Just give up, I did"
[03:39.85] Please hold on- Tokyovania...
[04:31.14] Now we wander, free from all regret.
[04:36.52] Just one reset, and the world ends.
[04:42.43] "Why even try? Just give up, i did"
[04:47.26] Please hold on- Tokyovania...