[00:00.41] Thank you
[00:02.85] I'll say goodbye soon
[00:06.14] Though it's the end of the world
[00:09.98] Don't blame yourself now
[00:14.25] And if it's true
[00:17.79] I will surround you
[00:20.82] And give life to a world
[00:25.48] That's our own
[00:29.63] Thank you
[00:32.78] I'll say goodbye now
[00:36.45] Though it's the end of the world
[00:40.33] Don't blame yourself
[00:44.27] And if it's true
[00:47.77] I will surround you
[00:51.15] And give life to a world
[00:55.66] That's our own
[01:00.06] Thank you
[01:02.65] I'll say goodbye soon
[01:06.37] Though it's the end of the world
[01:09.92] Don't blame yourself now
[01:14.19] And if it's true
[01:17.74] I will surround you-