[00:00.60] Thank you, I'll say goodbye soon
[00:07.92] Though it's the end of the world
[00:12.13] Don't blame yourself, now
[00:17.24] And if it's true
[00:20.94] I will surround you and give life to a world
[00:30.01] That's our own
[00:37.01] 
[00:35.26] Thank you, I'll say goodbye soon
[00:42.88] Though it's the end of the world
[00:47.06] Don't blame yourself, now
[00:51.99] And if it's true
[00:55.97] I will surround you and give life to a world
[01:04.96] That's our own
[01:11.96] 
[01:10.08] Thank you, I'll say goodbye soon
[01:17.74] Though it's the end of the world
[01:22.22] Don't blame yourself, now
[01:27.02] And if it's true
[01:31.18] I will surround you and give life to a world
[01:40.07] That's our own
[01:47.07] 
[01:45.24] Thank you, I'll say goodbye soon
[01:52.86] Though it's the end of the world
[01:56.95] Don't blame yourself, now
[02:02.04] And if–
[02:02.80] Thank you, I'll say goodbye soon
[02:10.16] Though it's the end of the world
[02:14.31] Don't blame yourself, now
[02:19.47] And if it's true
[02:23.33] I will surround you and give life to a world
[02:32.38] That's our own
[02:39.38] 
[02:37.71] –It's true
[02:41.04] I will surround you and give life to a world
[02:50.12] That's our own
[02:57.12] 
[02:55.01] –It's true
[02:58.36] I will surround you and give life to a world
[03:07.36] That's our own