[01:43.88] Thank you, I'll say goodbye soon
[01:50.38] Though its the end of the world, don't blame yourself now
[01:58.90] And if its true, I will surround you and give life to a world
[02:09.70] That's our own
[02:16.70] 
[02:14.66] Thank you, I'll say goodbye now
[02:21.03] Though its the end of the world, don't blame yourself
[02:28.16] And if its true, I will surround you and give life to a world
[02:40.02] That's our own
[02:47.02] 
[03:14.95] Thank you, I'll say goodbye soon
[03:21.25] Though its the end of the world, don't blame yourself now
[03:29.28] And if its true, I will surround you and give life to a world
[03:59.78] 
[04:30.27] That's our own
[04:37.27] 
[04:30.66] Thank you, I'll say goodbye now
[04:36.27] Though its the end of the world, don't blame yourself
[04:43.16] And if its true, I will surround you and give life to a world
[04:54.42] That's our own
[05:01.42] 
[04:59.41] Thank you, I'll say goodbye soon
[05:06.35] Though its the end of the world, don't blame yourself now
[05:13.84] And if its true, I will surround you